<!DOCTYPE 5>
<html>
  <head>
    <title>Editable Record</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../build/build.css" />
    <style>
      
      body { 
        padding: 60px; 
        font: 300 14px "Helvetica Neue", Helvetica, Arial;
        min-height: 1000px;
      }

      body > h2 {
        border-top: 1px solid gray;
        margin-top: 30px;
      }

      .table {
        display: table;
      }

      .row {
        display: table-row;
      }

      .row > li {
        display: table-cell;
        height: 18pt;
      }

      .editable {
        padding: 2px;
        border: 1px solid lightgrey;
      }

      [contentEditable=true] {
        background-color: lightyellow;
      }

    </style>
  </head>
  <body>
    <h1>Editable Record</h1>
    <div class="table" id="editable1">
      <ul class="header row">
        <li style="width: 28%">Name</li>
        <li style="width: 38%">Occupation</li>
        <li style="width: 18%">Dependents</li>
      </ul>
      <ul class="row">
        <li data-model-attr="name" class="editable"></li>
        <li data-model-attr="occupation" class="editable"></li>
        <li data-model-attr="dependents" class="editable"></li>
      </ul>
    </div>
  <script src="../build/build.js"></script>
    <script>
      function Model(){

        function model(){
          for (var i=0; i<arguments.length; ++i){
            this.attr(arguments[i]);
          }
        }

        model.attr = function(name){
          this.prototype[name] = function(val){
            if (val) this.attributes[name] = val; return this.attributes[name] || null;
          }
          return this;
        }

        model.prototype = {};
        model.prototype.attributes = {};
        model.prototype.save = function(){
          console.log('save %o', this.attributes);
        }
        return model;
      }
      
      var Person = Model().attr('name').attr('occupation').attr('dependents')
        , person = new Person();
      
      var EditableRec = require('editable-record');

      var el  = document.querySelector("#editable1")
        , rec = EditableRec(el, person );

      var attrEls = el.querySelectorAll('.editable');
      for (var i=0; i<attrEls.length; ++i){
        var attrEl = attrEls[i];
        attrEl.onclick = function(){ rec.edit(); }
      }

      rec.on('done', function(){ console.log('done') });
      rec.on('edit', function(){ console.log('edit') });
      rec.on('cancel', function(){ console.log('cancel') });

    </script>
  </body>
</html>
